{
  "name": "Islamic Habits",
  "short_name": "Islamic Habits",
  "description": "Gamified Islamic habits tracker: tasbih, salah, adhkar, fasting, sadaqah. Earn rewards while building consistency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}